TWITTER_API_KEY=●●●●-●●●●-●●●●-●●●●-●●●●●●●●●●●●
TWITTER_API_SECRET=●●●●-●●●●●●●●-●●●●●●●●-●●●●●●●●
TWITTER_ACCESS_TOKEN=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
TWITTER_ACCESS_SECRET=●●●●●●●●●●●●●●●●●●●●●●●●●●●●

HEAVENDEX_URL=https://heavendex.xyz
BOT_DISPLAY_NAME=Aureli
BOT_HANDLE=heyAureli
TIMEZONE=UTC
POST_INTERVAL_HOURS=0.3
